APP_NAME="E-VISA VIETNAM ONLINE"
APP_ENV=local
APP_KEY=base64:g5iTIHujgXSrnRrJIpWhQA07zD/PFgh0+u9GVXUlUbE=
APP_DEBUG=true
APP_URL=https://application.evisa-vietnam-online.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sv5e1f.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=sv5e1f_evisa_vietnam_online
DB_USERNAME=sv5e1f_evisa
DB_PASSWORD=Ag3ncy0cTour1st

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.infomaniak.com"
MAIL_PORT=587
MAIL_USERNAME="contact@evisa-vietnam-online.com"
MAIL_PASSWORD="W!s1US-/3alG45_"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@evisa-vietnam-online.com"
MAIL_FROM_NAME="${APP_NAME}"
